///////////////////////////////////////////////////////////
//
// Palette
//
///////////////////////////////////////////////////////////


//@backgroundGradientFrom: #030f3f;
//@backgroundGradientTo: #000000;
@blue: #224c5a;
@outerBGColor: @blue;

@borderColor: mix(white, black, 25%);
@accentColor: @blue;
@textColor: @blue;
@mint: #def7ef;
@gold: #c49c57;
@altColor: @blue;

///////////////////////////////////////////////////////////
//
// Imports
//
///////////////////////////////////////////////////////////

@import "01-tools/_imports";
@import "02-layout/_imports";
@import "03-fonts/_imports";
@import "04-components/_imports";
@import "05-sections/_imports";
@import "06-trumps/_imports";