section {
	&.home {
		.no-select;

		overflow: hidden;
		padding-top: 40px;
		margin-top: 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
		position: relative;

		@media (max-width: @threshold1) {
			padding-top: 20px !important;
			padding-left: 20px !important;
			padding-right: 20px !important;
		}

		// changer layout to vertical stack
		@media (max-width: @threshold2) {
			display: grid;
			padding: 0;
			grid-template-columns: 1fr;
			grid-template-areas:
				"top"
				"middle"
				"bottom";
			text-align: center;
			justify-content: center;

			.logo {
				grid-area: top;
			}

			.scroll-info,
			.buttons {
				grid-column: 1 !important;
			}
		}

		.intro-para{
			.rounded(20px);

			backdrop-filter: blur(20px);
			padding: 20px;
			//background-color: @blue;

			strong{
				color: white;
			}
		}

		strong.hi{
			.rounded(10px);
			margin-top: 10px;
			margin-bottom: 20px;
			display: inline-block;
			background-color: @blue;
			color: white;
			padding: 5px 10px;

		}

		h1 {
			margin-bottom: 30px;
			text-align: left;
			font-size: 50px;
			line-height: 47px;
			white-space: nowrap;
			color: white;


			@media (max-width: @threshold2) {
				//max-width: 500px !important;
				margin-left: auto;
				margin-right: auto;
				text-align: center !important;
			}

			@media (max-width: @threshold3) {
				font-size: 60px;

				//max-width: 350px !important;
			}

			@media (max-width: @threshold4) {
				font-size: 47px;
			}
		}
		strong {
			font-weight: 400;
			font-size: 20px;
		}

		.tag-line {
			font-size: 27px;
			color: @accentColor;

			@media (max-width: @threshold2) {
				text-align: center;
			}

			@media (max-width: @threshold3) {
				font-size: 20px;
			}
		}

		.img.logo {
			.rounded(20px);

			position: absolute;
			right: 50px;
			top: 50px;

			background-color: @blue;
			border: 10px solid fade(@blue, 30%);
			background-image: url("/images/avatars/logo-icon-blue.jpg");
			//background-image: url("/images/logos/logo-small.png");
			width: 150px;
			height: 150px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top right;

			@media (max-width: @threshold1) {
				//right: auto;
				//position: relative;
			}
			@media (max-width: @threshold2) {
				margin: 0 auto;
				position: relative;
				right: auto;
				top: auto;
			}

			@media (max-width: @threshold4) {
			}
		}

		.buttons {
			grid-column: span 2;
			display: block;
			text-align: center;
			padding-top: 30px;
			margin: 0 auto;
			margin-top: 50px;
			white-space: nowrap;
			overflow: hidden;

			select,
			input{
				.rounded(40px);
				background-color: white;
				padding: 13px 10px 13px 30px;
				line-height: 18px;
				font-size: 18px;
				color: black;
				margin-right: 30px;
				text-align: left;

			}


			//@media (max-width: @threshold1) {
			//	padding-top: 0;
			//
			//	.button{
			//		width: 50px;
			//	}
			//}
			//
			//@media (max-width: @threshold3) {
			//	//.scale(0.5);
			//
			//	.button {
			//		font-size: 140%;
			//	}
			//}

			//.button {
			//	margin-top: 0;
			//	margin-right: 0;
			//	width: 150px;
			//
			//	@media (max-width: @widthDesktop) {
			//		width: 120px;
			//	}
			//
			//	@media (max-width: @threshold1) {
			//		width: 100px;
			//	}
			//
			//	@media (max-width: @threshold2) {
			//		width: 70px;
			//		height: 70px;
			//		padding-top: 20px;
			//		font-size: 11px;
			//	}
			//	@media (max-width: @threshold3) {
			//		width: 50px;
			//		height: 50px;
			//		padding-top: 11px;
			//		font-size: 8px;
			//	}
			//}

		}

		.connector {
			border-bottom: 2px solid fade(white, 60%);
			width: 60px;
			display: inline-block;
			margin-left: -3px;
			margin-right: -3px;
			position: relative;
			top: -3px;

			@media (max-width: @threshold1) {
				width: 30px;
			}

			@media (max-width: @threshold2) {
				width: 20px;
			}

			@media (max-width: @threshold4) {
				width: 10px;
			}
		}

		.scroll-info {
			grid-column: span 2;
			text-align: center;
			font-weight: 400;
			margin-top: 40px;
			height: 60px;
			font-size: 20px;
			color: black;


			#homeText{
				font-size: 30px;
			}
		}
	}
}